Resources/MicroserviceManager/Views/TabContents/WebTabContent/WebTabContent.xaml

<UserControl x:Class="MicroserviceManager.Views.TabContents.WebTabContent.WebTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:MicroserviceManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*">
            </ColumnDefinition>
            <ColumnDefinition Width="0.2*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Views:ProcesseView   x:Name="ProcesseView" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Console Output :"/>
                <RichTextBox Background="Black" Grid.Row="1" IsReadOnly="True"></RichTextBox>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1">
            <Label x:Name="label" Content="Build Actions :"  VerticalAlignment="Top"/>
            <Button x:Name="BuildAngularBtn" Content="- Start Angular Build"  VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="5,1" />
            <Button x:Name="DeleteBuildOutputBtn" Content="- Delete Build Output" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="5,1" />
            <Button x:Name="CloseW3ProcessesBtn" Content="- CloseW3Processes" Margin="0,10,0,0" VerticalAlignment="Top" Click="CloseW3ProcessesBtn_Click" HorizontalContentAlignment="Left" Padding="5,1"/>
            <Button x:Name="ClearNugetsBtn" Content="- Clear Nugets" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="5,1" Click="ClearNugetsBtn_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
