Resources/MicroserviceManager/Views/TabContents/NodeJsProxyContent/ProxyView/NodeProxyView.xaml

<UserControl x:Class="MicroserviceManager.Views.TabContents.NodeJsProxyContent.ProxyView.NodeProxyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicroserviceManager.Views.TabContents.NodeJsProxyContent.ProxyView"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="800" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <GroupBox x:Name="groupBox"  Margin="0,0,0,0" BorderBrush="Black">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto">
                        </ColumnDefinition>
                        <ColumnDefinition Width="Auto">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Name="isSelected" Margin="0,0,5,0" Checked="isSelected_Checked" Unchecked="isSelected_Unchecked"></CheckBox>
                    <TextBox Name="title" Width="200" Text="Enter Title Here ..."  Grid.Column="1" TextChanged="title_TextChanged"></TextBox>
                </Grid>
            </GroupBox.Header>
            <GroupBox.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="777*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Source Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="99" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="source" HorizontalAlignment="Left" Height="24" Margin="95,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" TextChanged="source_TextChanged" Grid.Column="1"/>
                    <Label x:Name="label_Copy" Content="Target Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0" Width="99" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="target" HorizontalAlignment="Left" Height="24" Margin="95,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"  Grid.Column="1" TextChanged="target_TextChanged"/>
                    <Label x:Name="label_Copy1" Content="Is Rule Active:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,86,0,0" Width="84" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="isActive" Content="" HorizontalAlignment="Left" Margin="95,92,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="active_Checked" Unchecked="active_Unchecked"/>
                </Grid>
            </GroupBox.Content>
        </GroupBox>

    </Grid>
</UserControl>
