Resources/MicroserviceManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:webtabcontent="clr-namespace:MicroserviceManager.Views.TabContents.WebTabContent" x:Class="MicroserviceManager.MainWindow"
        xmlns:nodejstabcontent="clr-namespace:MicroserviceManager.Views.TabContents.NodeJsProxyContent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="mainTab" Grid.Column="0"  Margin="0,0,0,0">
            <TabItem Header="{x:Static webtabcontent:WebTabContent.TabHeader}">
                <webtabcontent:WebTabContent></webtabcontent:WebTabContent>
            </TabItem>
            <TabItem Header="Las Repo">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Las.Dw Repo">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="473*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Task Creator">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="NodeJs Proxy" Margin="-2,-2,-2,0" Width="81">
                <nodejstabcontent:NodeJsProxyContent></nodejstabcontent:NodeJsProxyContent>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
