Resources/MicroserviceManager/Views/TabContents/NodeJsProxyContent/NodeJsProxyContent.xaml

<UserControl x:Class="MicroserviceManager.Views.TabContents.NodeJsProxyContent.NodeJsProxyContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicroserviceManager.Views.TabContents.NodeJsProxyContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" x:Name="groupBox" Header="Actions" Margin="0,0,0,0" Grid.RowSpan="1" BorderBrush="Black">
            <Grid HorizontalAlignment="Left" Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="start" Content="Start Proxy" Margin="3,3,3,3" Click="start_Click"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="stop" Content="Stop Proxy" Margin="3,3,3,3" Click="stop_Click"/>
                <Button Grid.Row="0" Grid.Column="2" x:Name="reset" Content="Restart Proxy" Margin="3,3,3,3" Click="reset_Click"/>
                
                <Button  Grid.Row="1" Grid.Column="0" x:Name="add" Content="Add New Rule" Click="add_Click" Margin="3,3,3,3"/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="delete" Content="Delete Selected Rule" Margin="3,3,3,3" />
                <Button Grid.Row="1" Grid.Column="2" x:Name="Save" Content="Save All" Margin="3,3,3,3" />
            </Grid>

        </GroupBox>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Name="proxyGrid"  ScrollViewer.VerticalScrollBarVisibility="Auto">
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
